<!DOCTYPE html>
<html>
    <head>
        <title>Huy đz</title>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
  .container{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    
    font-family: arial
  }
  
  .card{
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,3);
    display: flex;
    justify-content: space-between;
    padding: 50px;
    height: 230px;
  }
  
  .card:hover{
    background-image: linear-gradient(#3b3ee9, #b468eb );
    color: white;
    transition: 2s;
  }
  
  .img{
    width: 130px;
    height: 120px
  }
  
  .titulo{
    padding: 30px ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .tel{
    margin-top: 50px;
  }


  .img{
      border-radius: 15px;
  }
  
  .card{
      border-radius: 15px;
  }
  ion-icon {
  color: white;
}
ion-icon {
  font-size: 60px;
}


body{
  background-color:linear-gradient(#3b3ee9, #b468eb ) ;
}
.container{
    background-color:linear-gradient(#3b3ee9, #b468eb );
}


.hack{
  color :white;
}

.bu{
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
</style>
</head>
<body>
<center><p class ="hack">Huyservice</p></center>


<div class="container">
    <div class="card">
      <div>
      <img src="https://lh6.googleusercontent.com/X7JYEBXkxFMLWlXgsipqGbOYN6j9Lh_83FdKL-WPAtVKZsNnwrEE-VJVR83IXO73jgq4NrVuwPER2JVgkuyIpFMDMLzN3kbY1uHnD2_5enIx52yB-0IWf_VIfgFcpQBb4Yp3-an0"  class="img">
      </div>
      <div class="titulo">
        <h1>Huy Nguyễn Xuân</h1>
      <div class="subtitulo">
        <tt><p>Gmail</p></tt>
        <p>Nguyenxuanhuy152@gmail.com</p>
        <p>huyserviceCSKH@gmail.com</p>
        
      </div>
      <div class="tel">
        <span></span>
      </div>
      </div>
      <center><div>
        <a href = "https://www.facebook.com/profile.php?id=100078135493920"><ion-icon name="logo-facebook"></ion-icon></a>

    </div></center>
    </div>

  </div>
  
  </body>
  </html>                   
